{
  "lastChangelogVersion": "0.73.0",
  "defaultProvider": "google",
  "defaultModel": "gemini-3.1-pro-preview-customtools",
  "defaultThinkingLevel": "high",
  "packages": [
    {
      "source": "npm:pi-subagents",
      "prompts": [
        "-prompts/parallel-research.md",
        "-prompts/parallel-review.md"
      ]
    },
    "npm:pi-web-access",
    "npm:pi-markdown-preview"
  ],
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "google/gemini-3.1-pro-preview-customtools",
        "thinking": "high"
      },
      "reviewer": {
        "model": "google/gemini-3.1-pro-preview-customtools",
        "thinking": "high"
      },
      "planner": {
        "model": "google/gemini-3.1-pro-preview-customtools",
        "thinking": "high"
      }
    }
  },
  "extensions": [
    "-extensions/first-run.ts",
    "-extensions/guardrails.ts",
    "-extensions/memory-inject.ts"
  ],
  "steeringMode": "all",
  "theme": "tokyo-night",
  "themes": [
    "-themes/tokyo-night.json",
    "-themes/synthwave.json",
    "-themes/rose-pine.json",
    "-themes/ocean-breeze.json",
    "-themes/nord.json",
    "-themes/midnight-ocean.json",
    "-themes/gruvbox.json",
    "-themes/everforest.json",
    "-themes/dracula.json",
    "-themes/cyberpunk.json",
    "-themes/catppuccin-mocha.json"
  ]
}